body{
    margin: 0;
    padding: 0;
    font-family: roboto, Arial, Helvetica, sans-serif;
    /* background-color: #222222; */  
}
/*en tete*/
.avant{
    display: flex;
    align-items: center;
    padding-left: 150px;
}
 .padding-left-micro {
    padding-left: 5px;
}
.dell-orange {
    color: #EE6411;
}

header{
    background-color:  #f5f5f5;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 80px;
}
section {
    margin: 12px auto;
    margin-top: 80px;
    width: 83%;
    display: flex;
    align-items: center;
}
section form{
    border: 1px solid rgb(203, 204, 200);
    width: 565px;
    height: 310px;
    padding-left: 20px;
    border-right: 0em;
}
section .deux{
    border: 1px solid rgb(203, 204, 200);
    background-color: #EEEEEE;;
    width: 565px;
    height: 310px;
    padding-left: 20px;
    border-left: 0em;
}

/* section #pseudo:hover {
    color: aqua;
} */
h2 {
    font-size: 25px;
    /* line-height: 24px; */
}
h2 {
    font-family: roboto, Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: inherit;
    text-rendering: optimizelegibility;
    /* margin: 0px; */
}
/* corps*/
form #pseudo{
    height: 35px;
    width: 255px;
}
form #pseudo2{
    height: 35px;
    width: 255px;
}
form #pre{
    font-size: 14px !important;
    font-family: roboto, Arial, Helvetica, sans-serif;
}
form #pre2{
    font-size: 14px !important;
    font-family: roboto, Arial, Helvetica, sans-serif;
}

form  #pre3{
    height: 35px;
    color: #0079a1;
    font-size: 13px;
    padding-top: -20px;
}


form #pass{
    color: #0079a1;
    font-size: 13px;
    
  
    
}
form #show{
    font-size: 14px !important;
    font-family: roboto, Arial, Helvetica, sans-serif;
}

.recher{
    
        border: 1px solid rgb(203, 204, 200);
        width: 260.5px;
        border-radius: 5px 5px 5px 5px;
    
}
.recher input{
	/* position: relative; */
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
.recher input[type="text"]{
	/* background: blue; */
	width: 206px;
	height: 30px;
	 border: none;
	outline: none;
	padding-left: 0 25px;
	/* border-radius: 25px 0 0 25px; */
}



.recherche{
    border: 1px solid rgb(203, 204, 200);
    width: 260.5px;
    border-radius: 5px 5px 5px 5px;
}

.recherche input{
	/* position: relative; */
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
.recherche input[type="text"]{
	/* background: blue; */
	width: 206px;
	height: 28px;
	 border: none;
	outline: none;
	padding-left: 0 25px;
	/* border-radius: 25px 0 0 25px; */
}
.recherche input[type="submit"]{
	position: relative;
    height: 30px;
    width: 50px;
    font-size: 14px;
    color: #0079a1;
}








.btn-primary {
    background-color: #1082D1;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #118FD6, #0F6ECA);
    border: 1px solid #0F6ECA;
    border-radius: 3px;
    padding: 0px 10px 0px 10px;
    height: 34px;
}
.btn-primary {
    color: #ffffff;
    background-color: #008cba;
    border-color: #0079a1;
}

form .block{
    margin-top: -35px;
}


.apre{
    background-color: rgb(203, 204, 200);
    margin-top: 100px;
    padding-block: 16px;
    padding-left: 110px;
}
.apre a{
    margin-left: 15px;
    text-decoration: none;
    font-size: 14px !important;
    color: #444444;
    font-family: roboto, Arial, Helvetica, sans-serif;
    
}
.apre a:hover{
    text-decoration: underline;
}
.fini{
    padding-block: 25px;
    background-color:  #222222;
    padding-bottom: 10px;
    padding-left: 105px;
    margin-bottom: 10px;
    /* display: flex; */
    /* align-items: center; */
}
.fini a{
    margin-left: 15px;
    text-decoration: none;
    font-size: 12px !important;
    color: #fff;
    font-family: roboto, Arial, Helvetica, sans-serif;
    
}
.fini a:hover{
    text-decoration: underline;
}
#gauche{
    background-color:  #222222;
    padding-left: 10%;
    padding-block: 0px;
    height: 16px;
  
}

#milieu{
    background-color:  #fff;
    padding-left: 79%;
    padding-block: 0px;
    height: 15px;
}
#droite{
    background-color:  #222222;
    padding-left: 10%;
    padding-block: 0px;
    height: 16px;
}
.ensemble{
    display: flex;
    margin-top: -9px;

}





@media screen and (max-width: 991px){
    
    .avant{
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    header{
        background-color:  #f5f5f5;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 80px;
        width: 99%;
    }
    section {
        margin: auto;
        width: 100%;
        display: block;
        
    }

    h2 {
        font-size: 19px;
        padding-bottom: 10px;
    }
    h2 {
        font-family: roboto, Arial, Helvetica, sans-serif;
        font-weight: normal;
        color: inherit;
        text-rendering: optimizelegibility;
        
    }


    .recher{
    
        border: 1px solid rgb(203, 204, 200);
        width: 640px;
        border-radius: 5px 5px 5px 5px;
    
}
.recher input{
	/* position: relative; */
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
.recher input[type="text"]{
	/* background: blue; */
	width: 640px;
	height: 30px;
	 /* border: none; */
	outline: none;
	padding-left: 0 25px;
	/* border-radius: 25px 0 0 25px; */
}



.recherche{
    border: 1px solid rgb(203, 204, 200);
    width: 640px;
    border-radius: 5px 5px 5px 5px;
}

.recherche input{
	/* position: relative; */
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
.recherche input[type="text"]{
	/* background: blue; */
	width: 585.5px;
	height: 28px;
	 border: none;
	outline: none;
	padding-left: 0 25px;
	/* border-radius: 25px 0 0 25px; */
}
.recherche input[type="submit"]{
	position: relative;
    height: 30px;
    width: 50px;
    font-size: 14px;
    color: #0079a1;
}





    form #pre{
        font-size: 14px !important;
        font-family: roboto, Arial, Helvetica, sans-serif;
padding-top: 50px;
    }

    section form{
        border: 0px solid rgb(203, 204, 200);
        width: 565px;
        height: 300px;
        padding-left: 20px;
        border-right: 0em;
    }
    section .deux{
        border: 0px solid rgb(203, 204, 200);
        background-color: #EEEEEE;
        width: 650px;
        height: 130px;
        padding-left: 20px;
        border-left: 0em;
    }
    
     form #pseudo{
        height: 35px;
        width: 600px;
    }
    form #pseudo2{
        height: 35px;
        width: 500px;
    } 
    .btn{
        width: 600px;
    }

    .apre{
        background-color: #EEEEEE;
        margin-top: 30px;
     padding-left: 0px;
  
     
    }
    .apre a{
        display: block;
        text-decoration: none;
        font-size: 14px !important;
        color: #444444;
        font-family: roboto, Arial, Helvetica, sans-serif;
       /* inline-size: 50px; */
       margin-bottom: 20px;
    }
    .apre a:hover{
        text-decoration: underline;
    }
    /* pied*/
    .fini{
        padding-left: 0px;
        background-color:  #222222;
        padding-bottom: 10px;
        margin-bottom: 10px;
       
    }
    .fini a{
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
        display: block;
        margin-left: 15px;
        text-decoration: none;
        font-size: 12px !important;
        color: #fff;
        font-family: roboto, Arial, Helvetica, sans-serif;
        
    }
    .fini a:hover{
        text-decoration: underline;
    }
}