<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dell1.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/delll.png" />
    <title>Login | Dell Haiti</title>
</head>
<body>
    <header>
        <div class="avant">
            <img src="images/delll.png" width="50px" height="50px"> 
            <div class="padding-top-small padding-bottom-small icon-ui-header" style="float:left;padding-left: 1%;">
                <a class="" href="http://www.delltechnologies.com">
                 <div style="border-left: 1px solid #cccccc; height: 40px"></div>
                    <div class="icon-brand-delltechnologies text-white" style="float:left; margin-top:-28px; font-size: 25px;padding-left: 20px;"></div>
                </a>
            </div>
            <img src="images/dellt.png" width="200px" height="150px">
        </div>
    
    </header>
    <section>
        
            <form>
                <h2>Singn In</h2> <br>
                <div class="block">
                    <span id="pre">Email Address</span>
                <span class="padding-left-micro dell-orange">*</span>
                <p class="recher">
                    
                    <input type="text" name="" placeholder="">
                </p>
                    <span id="pre2">Password</span>
                    <span class="padding-left-micro dell-orange">*</span>
                    
                <p class="recherche">
                    <input type="text" name="" placeholder="">
		        	<input type="submit" name="" value="Show">
	    				
	    				<!-- <input type="password" id="pseudo2" />
                        <input type="submit" value="Show" id="pre3" /> -->
	    		</p>
                       
                       <p> <span  id="pre3">Create a Dell.com account</span> </p>
                       <button id="boutton" type="submit" class="btns btn-primary" title="Sign In" data-metrics="{&quot;btnname&quot;:&quot;signin|nootp&quot;}">Sign In</button>
                       <i class="fas fa-caret-right"></i> 
                       <span id="pass">Forgot your password?</span>
                       
                    </div>
                         
            </form>



            <div class="deux">
                <h2>Create an Account</h2>
                <button type="submit" data-metrics="{&quot;btnname&quot;:&quot;createaccount&quot;}" class="btn btn-primary pull-left mob-button" onclick="window.location.href='/Identity/global/Register/78aa22c6-0f51-4767-add6-80deced86640?wreply=https%3A%2F%2Fwww.dell.com%2Fsso%2Ffp%2Fin%2F78aa22c6-0f51-4767-add6-80deced86640%3Fredirecturl%3Dhttps%253a%252f%252fecomm.dell.com%252fmyaccount%252fmain.aspx%253fc%253dht%2526cs%253dhtdhs1%2526l%253den%2526s%253ddhs%26ContextId%3Da2933ee8f5d1470da11f7e7bde84c5a3&amp;feir=1'">Create Account</button>
            </div>

           
    </section>
    <div class="apre">
        <a href="">About Dell Technologies</a>
        <a href="">Careers</a>
        <a href="">Community</a>
        <a href="">Events</a>
        <a href="">Partner Program</a>
        <a href="">Premier</a>
        <a href="">Dell Technologies</a>
    </div>
    <footer class="fini">
        <a href="">Terms of Sale</a>
        <a href="">Privacy</a>
        <a href="">Ads & Emails</a>
        <a href="">Legal & Regulatory</a>
        <a href="">Policies</a>
        <a href="">Regulatory Compliance</a>
        <a href="">Contact Us</a>
    </footer>
    <span class="ensemble">
        <div id="gauche">
            .
        </div>
        <div id="milieu">
            .
        </div>
        <div id="droite">
            .
        </div>
    </span>
    
</body>
</html>