<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="images/Dell.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/images/delll.png" />
    <title>Dell - Official Site | Dell Haiti</title>
</head>
<body>
    
    <div class="avant">
        <a href="">Patner Program Sign in</a>  <span class="avant1">|</span>  <a href="page3.html">Premier Login</a>
    </div>


    <header>
        <div class="avant3">
            
            <img src="images/logos.png" width="100%" height="100%">  
        </div>
        <nav>
            <div class="avant2">
                <a href="" >ForBusiness</a>
                <a href=""  class="t1">Support</a>
                <a href="images/dell1.html"  class="t2"  title="My Account">MyAccount</a>
            </div>
        </nav>
        <div class="avant4">
            <form>
                <input type="text" name="" placeholder="">
                <input type="submit" name="" value="Search">
            </form>
    </div>
    </header>

    
    

    <section>
        <span class="av">
            <span class="icon" data-bind="if: ShowIcon"></span>
            <!-- <img src="terre1.jpg" width="25px" height="17px" id="ii"> -->
            <div id="es"> <a href="">Español</a> </div>
        </span>

        <div class="main">
           <a href=""><img src="images/samanta0.jpg" width="101%" title="BUY HERE"></a> 
        </div>


        <div class="main1">

            <div class="ima1">
               
                <span id="pre">For Home</span>
                <img src="images/ph2.jpg"   width="100%" title="For Home">
                <div class="p1">
                    <p> <img src="images/pucess.jpg" width="9px" height="9px"> <a href="">Up to 15% OFF in Devices for Home. <strong>Buy Here</strong></a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="9px">  <a href="">Up to 15% OFF in Gaming Devices. <strong>Buy here</strong></a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="9px"> <a href="">Up to 20% OFF on Monitors. <strong>Buy now</strong></a> </p>
              <br><br><br><br>
                </div>
                
            </div>
    
           <div class="ima2">   



        
                <span id="pre1">For Work</span>
                <img src="images/ph3.jpg" width="100%" title="For Work">
                <div class="p2">
                    <p><img src="images/pucess.jpg" width="9px" height="12px"> <a href="">Up to 30% OFF in Devices for work. <strong>Buy here</strong></a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="12px"> <a href=""><strong>Recommended for remote work</strong>. Buy here</a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="12px"> <a href="">Our <strong>Windows 10 Pro remote work</strong>. Buy here</a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="12px"> <a href="">Get to know our <strong>Club Premium. Here.</strong></a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="12px"> <a href="">Recommended with <strong>Dell ProSupport</strong>. Buy here</a> </p>
                    
                </div>
                
            </div>
    
            <div class="ima3">
                <span id="pre2">Upgrade your business</span>
                <img src="images/ph5.webp" width="100%" title="Upgrade your business">
                <div class="p3">
                    <p><img src="images/pucess.jpg" width="9px" height="9px"> <a href=""><strong>Amazing discounts on PowerEdge Servers</strong>. Buy here</a> </p>
                    <p><img src="images/pucess.jpg" width="9px" height="9px"> <a href="">Power your business with Windows Server 2019.</a> </p>
                    <br><br><br><br><br>
                </div>
    
            </div>
    
        </div> 

    </section>

    <!-- <path d="M9.8251 14.363C10.4671 14.363 10.9876 13.8426 10.9876 13.2005C10.9876 12.5585 10.4671 12.038 9.8251 12.038C9.18307 12.038 8.6626 12.5585 8.6626 13.2005C8.6626 13.8426 9.18307 14.363 9.8251 14.363Z" fill="white"></path> -->

    <footer>

        <div class="f1">

            <div class="n2">
            
                    <h4>Do more with Dell</h4>
                    <a href="" id="xoo">Patner Program</a>
                
            </div>

            <div class="n2">
                <h4>Copany Information</h4>

                <a href="">About Dell Technologie</a> <br>
                <a href="">Social Impact</a> <br>
                <a href="">Customer Engagement</a> <br>
                <a href="">Careers</a> <br>
                <a href="">Dell Newsroo</a> <br>
                <a href="">technologies</a>
            </div>

            <div class="n2">
                <h4>Legal</h4>

                <a href="">Ads & Emails</a> <br>
                <a href="">Privacy</a> <br>
                <a href="">Legal & Regulatory</a> <br>
                <a href="">Tems of sale</a> <br>

            </div>

            <div class="n2">

                <h4>Community</h4>

                <a href="">The Dell  EMC Community</a> <br>
                <a href="">Read Our Blog</a> <br>
                <a href="">Events</a> <br>
            </div>
            <div class="n2">
                <span id="xo1"><a href="">Haiti</a><img src="puceb.png" width="15px" height="15px" class="xo0"></span> <br> 
                <span id="xo">English</span> | <a href="">Espagnol</a>
            </div>
        </div>
        
    </footer>
    <div class="fin">  <a href="">Terms of sale</a> | <a href="">Privacy</a> | <a href="">Ads & Emails</a> | <a href="">Legal & regulatory</a> | <a href="">Policies</a> | <a href="">Regulatory Compilance</a> | <a href="">Product Recyling</a> | <a href="">Contact Us</a>  </div>
</body>
</html>