<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page3.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/delll.png" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="avant">
            <img src="images/delll.png" width="50px" height="50px"> 
            <div class="padding-top-small padding-bottom-small icon-ui-header" style="float:left;padding-left: 1%;">
                <a class="" href="http://www.delltechnologies.com">
                 <div style="border-left: 1px solid #cccccc; height: 40px"></div>
                    <div class="icon-brand-delltechnologies text-white" style="float:left; margin-top:-28px; font-size: 25px;padding-left: 20px;"></div>
                </a>
            </div>
            <img src="images/dellt.png" width="200px" height="150px">
        </div>
    
    </header>
    <section>
        <form>
            <h2>Singn In</h2> <br>
            <div class="block">
                <span id="pre">Email Address</span>
                <span class="padding-left-micro dell-orange">*</span>
            <p class="recher">
                
                <input type="text" name="" placeholder="">
            </p>
                <span id="pre2">Password</span>
                <span class="padding-left-micro dell-orange">*</span>
                
            <p class="recherche">
                <input type="text" name="" placeholder="">
                <input type="submit" name="" value="Show">
                    
                    <!-- <input type="password" id="pseudo2" />
                    <input type="submit" value="Show" id="pre3" /> -->
            </p>
                   
                   <!-- <p> <span  id="pre3">Create a Dell.com account</span> </p> -->
                   <button id="boutton" type="submit" class="btns btn-primary" title="Sign In" data-metrics="{&quot;btnname&quot;:&quot;signin|nootp&quot;}">Sign In</button>
                   <i class="fas fa-caret-right"></i> 
                   <span id="pass">Forgot your password?</span>
                   
                </div>
                     
        </form>



                <div class="deux">
                 <p><a href="">>Learn more about Dell Premier </a></p>
                 <p><a href="">>Contact Premier Support</a></p>
                 <p><a href="">>Retrieve different profil</a></p>
                </div>
    </section>

    <img src="images/need.png" alt="" class="imag" width="82.5%">

    <div class="apre">
        <a href="">About Dell Technologies</a>
        <a href="">Careers</a>
        <a href="">Community</a>
        <a href="">Events</a>
        <a href="">Partner Program</a>
        <a href="">Premier</a>
        <a href="">Dell Technologies</a>
    </div>
    
    <footer class="fini">
        <a href="">Terms of Sale</a>
        <a href="">Privacy</a>
        <a href="">Ads & Emails</a>
        <a href="">Legal & Regulatory</a>
        <a href="">Policies</a>
        <a href="">Regulatory Compliance</a>
        <a href="">Contact Us</a>
    </footer>
    <span class="ensemble">
        <div id="gauche">
            .
        </div>
        <div id="milieu">
            .
        </div>
        <div id="droite">
            .
        </div>
    </span>
</body>
</html>