body{
    margin: 0;
    padding: 0;
    
    
}
/* en tete */
.avant{
    background-color: #e8e8e8;
     /* text-align: right;  */
    color: #1982e3;
    /* padding-right: 230px; */
    padding-left: 63%;
    padding-block: 7px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 0.9230769em;
    /*font-weight: bold;*/
}
.avant a{
    text-decoration: none;
    color: #1982e3;
   
}
.avant a:hover{
    text-decoration: underline;
    /* color:black; */
}
.avant1{
    color: black;
}
header nav .avant2 a{
    color: #edeff2;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin-inline-end: 15px;
    text-decoration: none;
    font-size: 17px;
    
}

.avant2{
    margin-left: 10%;
    display: flex;
}
.avant2 a:hover{
    color: #aac6e0;
}
.avant3{
    margin-left:15.9%;
}
/* .avant4{
    margin-left:500px;
    width: 100px;
} */


header .cc{
    width: 300px;
    height: 40px;
    border-radius: 6px;
    
}

header{
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #1979d1;
    padding-block: 6px;
}
input{
	position: relative;
	display: inline-block;
	font-size: 16px;
	box-sizing: border-box;
	transition: .5s;
}
input[type="text"]{
	background: #fff;
	width: 76%;
	height: 40px;
	 border: none; 
	outline: none;
	padding-left: 0 25%;
	border-radius: 5px 5px 5px 5px;
}
input[type="submit"]{
	position: relative;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    color: #fff; 
	border-radius: 3px 3px 3px 3px;
    width: 23%;
	height: 30px;
    border: none;
    background-color: #1982e3;
    margin-top: 5px; 
    margin-bottom: 5px;
}
.avant4{
    border: 2px solid #fff;
    width: 20em;
    background-color: #fff;
    border-radius: 5px 5px 5px 5px; 
    margin-left: 17%;
}
.avant4 form{
    display: flex;
}

section{
    border-top: 10px solid #fff;
}
/*le corps*/
.av .icon{
        height: 16px;
        width: 16px;
        background-image: url(https://i.dell.com/images/global/brand/ui/mh-icons-sprite-8b.png);
        background-repeat: no-repeat;
        background-color: transparent;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
}
.icon {
    background-position: -3px -128px !important;
}

.av{
    margin-left: 15%;
    color: #0085c3;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 11px;
    display: flex;
    align-items: center;
}
.av #es{
    padding-left: 0px;
}
.av #es a{
    text-decoration: none;
    color: #0085c3;
}

.main{
    margin: 12px auto;
    width: 69%;
    padding: 15px;
    padding-bottom: 30px;
}
 #pre{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 20px;
    font-weight: bold;
}
 #pre1{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 20px;
    font-weight: bold;
}
#pre2{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 20px;
    font-weight: bold;
}
.main1{
    display: flex;
    margin: 25px auto;
    width: 72%;
    padding: 0px;
    font-size: 8pt;
    top: 30px;
}
 .ima1{
    border: 0.1px solid #d4d6c1;
    height: 100%;
    width: 100%;
    line-height: 22px;
    padding-top: 0px;
    margin: 0px 10px 0px 20px;
    font-size: 12px;
    vertical-align: middle;
    margin-top: -50px;
}
 .main1 .ima1 .p1{
    font-size: 11px;
    line-height: 10px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 15px;
}
.main1 .ima1 .p1 a{
    color: rgb(0, 0, 0);
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: none;
    
}
.main1 .ima1 .p1 a:hover {
    text-decoration: underline;
}
 .ima2{
    border: 1px solid #d4d6c1;
    height: 100%;
    width: 100%;
    line-height: 20px;
    padding-top: 5px;
    margin: 0px 10px 0px 20px;
    font-size: 12px;
    vertical-align: middle;
    margin-top: -50px;
}
 .main1 .ima2 .p2{
    font-size: 11px;
    line-height: 5px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 15px;
}
.main1 .ima2 .p2 a{
    color: rgb(0, 0, 0);
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: none;
    
}
.main1 .ima2 .p2 a:hover {
    text-decoration: underline;
}
 .ima3{
    border: 1px solid #d4d6c1;
    height: 100%;
    width: 100%;
    line-height: 22px;
    padding-top: 5px;
    margin: 0px 10px 0px 3px;
    font-size: 12px;
    vertical-align: middle;
    margin-top: -50px;
}
 .main1 .ima3 .p3{
    font-size: 11px;
    line-height: 10px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    padding-left: 15px;
}
.main1 .ima3 .p3 a{
    color: rgb(0, 0, 0);
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: none;
    
}
.main1 .ima3 .p3 a:hover {
    text-decoration: underline;
}
/* le pied*/
footer{
    margin-top: -15px;
    background-color: #0085c3;
    color: #fff;
    padding: 19px 100px;
    border-bottom: 1px solid #fff;
}
footer .f1{
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
}
footer .f1 .n2{
    margin-right: 30px;
    padding: 10px;
    max-width: 200px;
    line-height: 20px;
    
}
footer .f1 .n2 a {
    color: #fff;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: none;
}
footer .f1 .n2 #xo{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 12px;
}
footer .f1 .n2 a:hover {
    text-decoration: underline;
}
footer .f1 .n2 #xo1{
    display: flex;
}
footer .f1 .n2 .xo0{
    padding-left: 10px;
}
h4{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    
}
footer p{
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 14px;
}
 footer .f1 .n2 h4{
    margin-bottom: 4px;
    font-weight: bold;
} 

.fin{
    background-color: #0085c3;
    padding-block: 25px;
    font-size: small;
    color: #fff;
    padding-left: 260px;
    padding-bottom: 10px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    border-bottom: 4px solid #fff;
    
}
/*changer apparence des liens quand on pointe dessus
a:hover{
    color: aqua;
}*/
body .fin a{
    color: #fff;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
    font-size: 12px;
    padding: 0 11px;
    display: inline-block;
    text-decoration: none;
}
body .fin a:hover {
    text-decoration: underline;
}




@media screen and(max-width: 991px) {
    
    .avant{
        padding-left: 10%;
        background-color: black;
        color: blanchedalmond;
    }
    .avant3{
        margin-left: 0%;
    } 
  
}





                /*    RESPONSIVE   */

                @media screen and (max-width: 1199px){
                    .body{
                        margin: 0 auto;
                        display: block;
                        width: 100%;
                        padding-bottom: 50px;
                        min-width: 300px;
                        max-width: 700px;
                
                
                    }
                
                
                }
                
                
                
                
                @media screen and (max-width: 991px){
                    .body{
                        margin: 0 auto;
                        display: block;
                        width: 50%;
                        padding-bottom: 50px;
                        min-width: 300px;
                        max-width: 700px;
                
                
                    }
                
                
                }
                
                
                
                
                
                @media screen and (max-width: 767px){
                    .body{
                        margin: 0 auto;
                        display: block;
                        width: 100%;
                        padding-bottom: 50px;
                        min-width: 300px;
                        max-width: 700px;
                
                
                    }
                
                
                }
                
                
                
                @media screen and (max-width: 575px){
                    .body{
                        margin: 0 auto;
                        display: block;
                        width: 100%;
                        padding-bottom: 50px;
                        min-width: 300px;
                        max-width: 700px;
                
                
                    }
                
                
                }
                
                
                @media screen and (max-width: 780px){
                    header{
                        height: 50px;
                    }
                    h1{
                        font-size: 28px;
                        margin: 20px 0px  0px 0px;
                
                    }
                    nav li a{
                        font-size: 12px;
                        padding: 10px;
                    }
                    nav li:hover a{
                        padding: 5px 10px 10px 10px;
                    }
                }
                

                
                
                
                
                








